{
  "name": "container",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.config.js --open"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "webpack": "^5.99.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "html-webpack-plugin": "^5.5.0"
  }
}

